/********** Template CSS **********/
:root {
    --primary: #06A3DA;
    --secondary: #34AD54;
    --light: #EEF9FF;
    --dark: #091E3E;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    color: #FFFFFF;
    z-index: 99;
}

.btn-offcanvas {
    position: fixed;
    top: 30px;
    left: 30px;
    z-index: 99;
    color: #FFFFFF;
    border-radius: 2px;
    box-shadow: 0 0 15px rgba(0, 0, 0, .5);
}

.offcanvas-start {
    width: 280px;
}

.offcanvas-start a.btn {
    box-shadow: none !important;
}

.btn-toggle {
    display: flex;
    width: 100%;
    align-items: center;
    padding: .25rem .5rem;
    border: 0;
    box-shadow: none !important;
}

.btn-toggle::before {
    width: 1.25em;
    line-height: 0;
    content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
    transition: transform .35s ease;
    transform-origin: .5em 50%;
}

.btn-toggle[aria-expanded="true"] {
    color: var(--primary);
}

.btn-toggle[aria-expanded="true"]::before {
    transform: rotate(90deg);
}

.btn-toggle-nav a {
    display: flex;
    width: calc(100% - 1.75rem);
    padding: .1875rem .5rem;
    margin-top: .125rem;
    margin-left: 1.25rem;
    text-decoration: none;
}

.btn-toggle-nav a:hover,
.btn-toggle-nav a:focus {
    color: #FFFFFF !important;
    background-color: var(--primary)
}

/*** Custom Accordion ***/
.accordion-custom .accordion-item {
    border: none;
    margin-bottom: 15px;
}

.accordion-custom .accordion-button {
    background: var(--light);
    border-radius: 2px;
}

.accordion-custom .accordion-button:not(.collapsed) {
    color: #FFFFFF;
    background: var(--primary);
    box-shadow: none;
}

.accordion-custom .accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.accordion-custom .accordion-body {
    padding: 15px 0 0 0;
}